# weatherforecasttask

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherforecasttask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/weatherforecasttask/common/: GeocodeConverterTest.kt
app/src/androidTest/java/com/example/weatherforecasttask/presentation/: MainActivityTest.kt  fregmantTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecasttask/: App.kt
app/src/main/java/com/example/weatherforecasttask/common/: Constants.kt  DateTimeConversion.kt  GeocodeConverter.kt  TimberLoggingTree.kt
app/src/main/java/com/example/weatherforecasttask/data/local/: WeatherConverter.kt  WeatherDatabase.kt
app/src/main/java/com/example/weatherforecasttask/data/local/dao/: CurrentWeatherDao.kt  DailyWeatherDao.kt  HourlyWeatherDao.kt  LocationDao.kt
app/src/main/java/com/example/weatherforecasttask/data/local/entities/: CurrentEntity.kt  DailyEntity.kt  HourlyEntity.kt  LocationEntity.kt
app/src/main/java/com/example/weatherforecasttask/data/models/: LocationData.kt
app/src/main/java/com/example/weatherforecasttask/data/remote/api/: GeocodingApi.kt  WeatherForecastApi.kt
app/src/main/java/com/example/weatherforecasttask/data/remote/dto/: Current.kt  Daily.kt  FeelsLike.kt  GeocodingDtoItem.kt  Hourly.kt  OneCallWeatherForecast.kt  Rain.kt  Temp.kt  Weather.kt
app/src/main/java/com/example/weatherforecasttask/data/repository/: WeatherForecastRepositoryImpl.kt
app/src/main/java/com/example/weatherforecasttask/di/: ActivityScope.kt  AssistedSavedStateViewModelFactory.kt  FragmentScope.kt  InjectedSavedStateViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/weatherforecasttask/di/components/: ActivitySubComponent.kt  AppComponent.kt  AppSubComponents.kt  FragementSubComponent.kt
app/src/main/java/com/example/weatherforecasttask/di/modules/: ApiServiceModule.kt  CommonUiModule.kt  ViewModelModule.kt  WeatherDatabaseModule.kt
app/src/main/java/com/example/weatherforecasttask/domain/repository/: WeatherForecastRepository.kt
app/src/main/java/com/example/weatherforecasttask/domain/usecases/: FiveDayForecast.kt  GetCurrentForecast.kt  GetCurrentForecastLocation.kt  SearchForecast.kt  TodaysForecast.kt  TomorrowForecast.kt
app/src/main/java/com/example/weatherforecasttask/presentation/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/weatherforecasttask/presentation/extension/: ViewExtensions.kt
app/src/main/java/com/example/weatherforecasttask/presentation/forecast/: CurrentWeatherForecastFragment.kt  CurrentWeatherForecastViewModel.kt  ForecastPageAdapter.kt  WeatherTabTypes.kt
app/src/main/java/com/example/weatherforecasttask/presentation/weatherDetailsTabDay/: DailyWeatherAdapter.kt  DayWeatherDetailsFragment.kt  DayWeatherDetailsViewModel.kt  HourlyWeatherAdapter.kt
app/src/main/res/layout/: activity_main.xml  current_weather_forecast_fragment.xml  day_weather_details_fragment.xml  item_weather_details.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/weatherforecasttask/: ExampleUnitTest.kt
app/src/test/java/com/example/weatherforecasttask/common/: ApiModuleTest.kt  DateTimeConversionTest.kt
gradle/wrapper/: gradle-wrapper.properties
